<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Venue Owner.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>2CE87F021D6A1840001652C0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2CE87F1B1D6A1841001652C0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2CE87F261D6A1841001652C0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
