<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ManageDiningSpecialDishTableCell2" rowHeight="169" id="KGk-i7-Jjw" customClass="ManageDiningSpecialDishTableCell2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="168.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BURGER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYc-aN-jb3">
                        <rect key="frame" x="15" y="13" width="221" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Y2w-JL-ine"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceH-RK-v40">
                        <rect key="frame" x="244" y="0.0" width="38" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="3HF-ls-LUq"/>
                            <constraint firstAttribute="height" constant="48" id="YDd-Ov-l1m"/>
                        </constraints>
                        <state key="normal" image="icon_edit"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWo-If-JIY">
                        <rect key="frame" x="282" y="0.0" width="38" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="PHB-Du-fX8"/>
                            <constraint firstAttribute="height" constant="48" id="yBT-zK-iLU"/>
                        </constraints>
                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" image="icon_cross-gray"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch, Dinner. This is the kind of fish that looks like a cat. It is scumptious and freshey netted from the front. $3.50" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgz-0w-sOr">
                        <rect key="frame" x="15" y="47" width="290" height="61.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="0.41960784313725491" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqO-JB-Hdh">
                        <rect key="frame" x="0.0" y="108.5" width="320" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duck_dinner_img" translatesAutoresizingMaskIntoConstraints="NO" id="o7b-82-Fei">
                                <rect key="frame" x="15" y="8" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5tc-kE-qZK"/>
                                    <constraint firstAttribute="width" constant="64" id="fyw-cQ-nCE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkm-yu-sud">
                                <rect key="frame" x="246" y="30" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bnn-jb-YUb"/>
                                    <constraint firstAttribute="width" constant="74" id="pgm-En-5GG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="19" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qkm-yu-sud" secondAttribute="trailing" id="7cX-tl-gRa"/>
                            <constraint firstItem="o7b-82-Fei" firstAttribute="leading" secondItem="PqO-JB-Hdh" secondAttribute="leading" constant="15" id="AAE-TK-JQl"/>
                            <constraint firstAttribute="bottom" secondItem="o7b-82-Fei" secondAttribute="bottom" constant="8" id="EMa-go-GCu"/>
                            <constraint firstItem="qkm-yu-sud" firstAttribute="top" secondItem="PqO-JB-Hdh" secondAttribute="top" constant="30" id="IUt-Tl-FZL"/>
                            <constraint firstAttribute="bottom" secondItem="qkm-yu-sud" secondAttribute="bottom" id="f4h-RX-37f"/>
                            <constraint firstAttribute="height" constant="60" id="tDx-gG-pgm"/>
                            <constraint firstItem="o7b-82-Fei" firstAttribute="top" secondItem="PqO-JB-Hdh" secondAttribute="top" constant="8" id="u88-u1-5GN"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dtT-LN-ldy">
                        <rect key="frame" x="0.0" y="167.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="2xk-hN-rCN"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fWo-If-JIY" secondAttribute="trailing" id="BCl-0c-ZYJ"/>
                    <constraint firstItem="Rgz-0w-sOr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="J3L-cJ-oYR"/>
                    <constraint firstAttribute="bottom" secondItem="dtT-LN-ldy" secondAttribute="bottom" id="Nvc-0O-LBi"/>
                    <constraint firstAttribute="trailing" secondItem="dtT-LN-ldy" secondAttribute="trailing" id="RHs-86-0gW"/>
                    <constraint firstItem="PqO-JB-Hdh" firstAttribute="top" secondItem="Rgz-0w-sOr" secondAttribute="bottom" id="VCW-Wk-kre"/>
                    <constraint firstItem="Rgz-0w-sOr" firstAttribute="top" secondItem="BYc-aN-jb3" secondAttribute="bottom" constant="13" id="VzJ-my-HKl"/>
                    <constraint firstItem="BYc-aN-jb3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Yv2-eR-SuC"/>
                    <constraint firstAttribute="trailing" secondItem="PqO-JB-Hdh" secondAttribute="trailing" id="buG-EY-niL"/>
                    <constraint firstItem="PqO-JB-Hdh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cdD-bH-ELa"/>
                    <constraint firstItem="ceH-RK-v40" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kCl-RB-boy"/>
                    <constraint firstItem="dtT-LN-ldy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kvw-o6-Uas"/>
                    <constraint firstItem="fWo-If-JIY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="l1X-KL-ijp"/>
                    <constraint firstAttribute="trailing" secondItem="Rgz-0w-sOr" secondAttribute="trailing" constant="15" id="nLW-dh-kxR"/>
                    <constraint firstItem="ceH-RK-v40" firstAttribute="leading" secondItem="BYc-aN-jb3" secondAttribute="trailing" constant="8" id="oGv-Wk-gvf"/>
                    <constraint firstItem="fWo-If-JIY" firstAttribute="leading" secondItem="ceH-RK-v40" secondAttribute="trailing" id="oeM-M4-Ovf"/>
                    <constraint firstItem="BYc-aN-jb3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="uiY-iz-kpx"/>
                    <constraint firstAttribute="bottom" secondItem="PqO-JB-Hdh" secondAttribute="bottom" id="yir-2B-TN1"/>
                    <constraint firstItem="PqO-JB-Hdh" firstAttribute="top" secondItem="Rgz-0w-sOr" secondAttribute="bottom" id="zaz-A9-eT4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnDelete" destination="fWo-If-JIY" id="wfe-PZ-hvT"/>
                <outlet property="btnEdit1" destination="ceH-RK-v40" id="f2B-2S-6Uc"/>
                <outlet property="btnEdit2" destination="qkm-yu-sud" id="nn6-WR-XtQ"/>
                <outlet property="constImagePhotoHeight" destination="5tc-kE-qZK" id="O0p-TR-5a1"/>
                <outlet property="constImageViewHeight" destination="tDx-gG-pgm" id="fye-KR-3xN"/>
                <outlet property="imgPhoto" destination="o7b-82-Fei" id="Whm-Gu-eP7"/>
                <outlet property="lblDescription" destination="Rgz-0w-sOr" id="t7D-KD-Xwd"/>
                <outlet property="lblTitle" destination="BYc-aN-jb3" id="pdK-z0-STM"/>
            </connections>
            <point key="canvasLocation" x="34" y="167.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="duck_dinner_img" width="60" height="47"/>
        <image name="icon_cross-gray" width="13" height="13"/>
        <image name="icon_edit" width="13" height="13"/>
    </resources>
</document>
