<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="leaguegothic-regular-webfont.ttf">
            <string>LeagueGothic-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DashboardTableCell" id="KGk-i7-Jjw" customClass="DashboardTableCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page-1" translatesAutoresizingMaskIntoConstraints="NO" id="Krf-Q2-9yG">
                        <rect key="frame" x="21" y="4" width="24" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="Mkm-HL-X2t"/>
                            <constraint firstAttribute="width" constant="24" id="c0s-3T-zMu"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i2b-qR-2ht">
                        <rect key="frame" x="59" y="4" width="308" height="63.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTs-uU-Khh">
                        <rect key="frame" x="59" y="4" width="308" height="33.5"/>
                        <fontDescription key="fontDescription" name="LeagueGothic-Regular" family="League Gothic" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="py1-x7-oBc">
                        <rect key="frame" x="59" y="39.5" width="308" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="KFT-hs-DwJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="py1-x7-oBc" secondAttribute="bottom" constant="2" id="AQE-UY-KiN"/>
                    <constraint firstItem="i2b-qR-2ht" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="Kre-pl-K8d"/>
                    <constraint firstAttribute="trailing" secondItem="py1-x7-oBc" secondAttribute="trailing" constant="8" id="OIM-vA-xU4"/>
                    <constraint firstItem="Krf-Q2-9yG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="OOv-Sj-gn8"/>
                    <constraint firstAttribute="trailing" secondItem="wTs-uU-Khh" secondAttribute="trailing" constant="8" id="OZE-ct-9s7"/>
                    <constraint firstItem="i2b-qR-2ht" firstAttribute="leading" secondItem="Krf-Q2-9yG" secondAttribute="trailing" constant="14" id="Qv1-Qa-af5"/>
                    <constraint firstItem="py1-x7-oBc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="59" id="SDC-o3-CFx"/>
                    <constraint firstItem="wTs-uU-Khh" firstAttribute="leading" secondItem="Krf-Q2-9yG" secondAttribute="trailing" constant="14" id="SjP-YC-fmP"/>
                    <constraint firstAttribute="bottom" secondItem="i2b-qR-2ht" secondAttribute="bottom" constant="2" id="adE-Ra-TFG"/>
                    <constraint firstItem="Krf-Q2-9yG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="g7N-am-bz7"/>
                    <constraint firstItem="py1-x7-oBc" firstAttribute="top" secondItem="wTs-uU-Khh" secondAttribute="bottom" constant="2" id="h9T-ck-dXC"/>
                    <constraint firstAttribute="trailing" secondItem="i2b-qR-2ht" secondAttribute="trailing" constant="8" id="jU5-Ii-DTV"/>
                    <constraint firstItem="wTs-uU-Khh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="rv7-ek-YKl"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="btnTitle2" destination="py1-x7-oBc" id="PIg-e3-NkE"/>
                <outlet property="constButtonTitleHeight" destination="KFT-hs-DwJ" id="NhL-9G-sld"/>
                <outlet property="imgBG" destination="i2b-qR-2ht" id="Gbq-Us-sWf"/>
                <outlet property="imgCheckBox" destination="Krf-Q2-9yG" id="rtz-qr-V4d"/>
                <outlet property="lblTitle1" destination="wTs-uU-Khh" id="yuN-yC-6fo"/>
            </connections>
            <point key="canvasLocation" x="279.5" y="257"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="page-1" width="46" height="59"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
